name: A'Jah Watts
locality:
country: Remote
role: <a href="">Order Management Specialist</a>
reports_to: cbaker
picture: ajahwatts.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ajwatts
departments:
  - Field Operations
specialty: 
expertise:
story:

